# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=AyHCAhaQVdlN6J5bSasxHmqi2iDAdB9zmNBbHE78t3c1k7Wao8uiJQQJ99BCACYeBjFXJ3w3AAABACOGmmtr
AZURE_OPENAI_ENDPOINT=https://kalki.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# Optional: Model configuration
MODEL_TEMPERATURE=0.7
MODEL_MAX_TOKENS=4000

SUPABASE_URL=https://inceairdahwylbozxwqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY2VhaXJkYWh3eWxib3p4d3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mjc2NzQsImV4cCI6MjA1NzUwMzY3NH0.bFNeCne357ZKtqCTinw6wBlEct7a7UlvPez1VyOpXyo